{
  "version": "2.0.0",
  // Runs from the WSL2 copy (~/projects/ProductPromo). Postgres stays a native
  // Windows cluster (scripts/dev/pg.sh drives it through WSL interop); the app
  // runs in Docker. Ctrl+Alt+5 is bound to "ProductPromo: start".
  "options": {
    "cwd": "${workspaceFolder}",
    "shell": {
      "executable": "bash",
      "args": ["-c"]
    }
  },
  "presentation": {
    "echo": true,
    "reveal": "always",
    "panel": "dedicated",
    "group": "productpromo",
    "clear": true
  },
  "tasks": [
    {
      "label": "ProductPromo-db",
      "type": "shell",
      "command": "scripts/dev/pg.sh start",
      "problemMatcher": []
    },
    {
      "label": "ProductPromo-stack",
      "type": "shell",
      "command": "docker compose up -d && docker compose logs -f --tail 20",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "ProductPromo: start",
      "dependsOn": ["ProductPromo-db", "ProductPromo-stack"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "ProductPromo: stop",
      "type": "shell",
      "command": "docker compose stop; scripts/dev/pg.sh stop",
      "problemMatcher": []
    }
  ]
}
